[tox]
envlist =
    py{34,35,36}-django111,
    py{34,35,36}-django20,
    py{34,35,36}-django21,

[testenv]
commands =
    py{34,35,36}-django{111,20,21}: coverage run --source modelqueryform runtests.py
    clean: find . -type f -name '*.pyc' -delete
    clean: find . -type d -name __pycache__ -delete
    clean: rm -rf build/ .cache/ dist/ .eggs/ pylint_django.egg-info/ .tox/
deps =
    django111: Django==1.11
    django20: Django==2.0
    django21: Django==2.0
    -r {toxinidir}/requirements-test.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/modelqueryform
whitelist_externals =
    clean: find
    clean: rm



