[tox]
envlist =
    py{33,34,35,36}-django{111,20},

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
commands = python runtests.py
deps =
    django111: Django==1.11
    django20: Django==2.0
    -r{toxinidir}/requirements-test.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/modelqueryform


