[tox]
envlist =
    django{111,20},

[testenv]
commands = python runtests.py
deps =
    django111: Django==1.11
    django20: Django==2.0
    -r{toxinidir}/requirements-test.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/modelqueryform


