[tox]
envlist =
    py{27,34}-django{18},

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
commands = python runtests.py
deps =
    django18: Django>=1.8,<1.9
    -r{toxinidir}/requirements-test.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/modelqueryform


